templates/OLDL/oldl.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT OLDL (HEAD?,REQUIRED?,BODY?)>

<!ELEMENT HEAD (ID|TITLE|VERSION?|AUTHOR?|DESC?|LOCATION?|MANUFACTURER?|EXPIRY?)*>
<!ELEMENT REQUIRED (ITEM*,CLASS*)>
<!ELEMENT BODY (ITEM|CLASS|STATUS|EXTENSION|QUALITYCHECK?)*>

<!ELEMENT STATUS (ITEM|ITEMI|CLASS|ANALYSIS|QUALITYCHECK?)*>

<!ELEMENT ITEM (TYPE|INFORMATION|CATEGORY|ITEM)*>
<!ELEMENT ITEMI EMPTY>

<!ELEMENT CLASS (INFORMATION)*>

<!ELEMENT INFORMATION EMPTY>

<!ELEMENT TYPE EMPTY>
<!ELEMENT CATEGORY EMPTY>

<!ELEMENT ANALYSIS (COMPARE|MODULE|EXTENSION)>

<!ELEMENT COMPARE (FILTER)>
<!ELEMENT MODULE (FILTER)>
<!ELEMENT EXTENSION (FILTER)>

<!ELEMENT FILTER EMPTY>

<!ELEMENT QUALITYCHECK EMPTY>

<!ELEMENT ID (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT AUTHOR (#PCDATA)>
<!ELEMENT DESC (#PCDATA)>
<!ELEMENT LOCATION EMPTY>
<!ELEMENT MANUFACTURER EMPTY>
<!ELEMENT EXPIRY EMPTY>

<!ATTLIST 	OLDL
	type			CDATA						#IMPLIED
>	

<!ATTLIST 	STATUS
	id				CDATA						#REQUIRED
	requirement		(force|optional)    		#IMPLIED
>        

<!ATTLIST 	ITEM
	type	        CDATA    									#IMPLIED
	classify	    (force|optional|forbidden)					#IMPLIED
	occurrence		(once|multiple|update-once|update-multiple)	#IMPLIED      
	requirement		(force|optional)							#IMPLIED   
	class			CDATA										#IMPLIED      
	name			CDATA										#IMPLIED      
	gid				CDATA										#IMPLIED
	folder			CDATA										#IMPLIED
	inherit			(all|true|false)							#IMPLIED
>       

<!ATTLIST 	ITEMI
	parent			CDATA										#REQUIRED
	classify	    (force|optional|forbidden)					#IMPLIED
	occurrence		(once|multiple|update-once|update-multiple)	#IMPLIED      
	requirement		(force|optional)							#IMPLIED   
	class			CDATA										#IMPLIED      
	name			CDATA										#IMPLIED      
	gid				CDATA										#IMPLIED
	folder			CDATA										#IMPLIED	
>      

<!ATTLIST 	TYPE
	id				CDATA						#REQUIRED
>	

<!ATTLIST 	CATEGORY
	id				CDATA						#REQUIRED
>	

<!ATTLIST 	CLASS
	name			CDATA						#REQUIRED
>
      
<!ATTLIST 	INFORMATION
	keywords		(keywords)					#IMPLIED	
	description		(description)				#IMPLIED
>	

<!ATTLIST 	ANALYSIS
	requirement		(force|optional)			#IMPLIED
	occurrence		(once|multiple)				#IMPLIED      
>
       
<!ATTLIST 	COMPARE
	name			CDATA						#REQUIRED
>      
       
<!ATTLIST 	MODULE
	name			CDATA						#REQUIRED
	funciton		CDATA						#REQUIRED
>

<!ATTLIST 	EXTENSION
	identifer		CDATA						#REQUIRED
>

<!ATTLIST 	FILTER
	status			CDATA						#REQUIRED
	type			CDATA						#IMPLIED
>

<!ATTLIST 	LOCATION
	requirement		(force|optional)			#IMPLIED
>

<!ATTLIST 	MANUFACTURER
	requirement		(force|optional)			#IMPLIED
>

<!ATTLIST 	EXPIRY
	requirement		(force|optional)			#IMPLIED
>